================================================================
  PQC LIBRARY BENCHMARK  —  Kyber512  (KEM)
  Iterations per operation: 50
================================================================

[*] Running Key Generation benchmarks ...

================================================================
  KEY GENERATION
================================================================
  Library                Avg(ms)  Min(ms)  Max(ms)  Std(ms)   Ops/sec
  ----------------------------------------------------------
  liboqs-python (oqs)     0.8500   0.7100   1.2300   0.0940    1176.5
  pqcrypto               1.2300   1.0500   1.8400   0.1380     813.0

[*] Running Encapsulation benchmarks ...

================================================================
  ENCAPSULATION
================================================================
  Library                Avg(ms)  Min(ms)  Max(ms)  Std(ms)   Ops/sec
  ----------------------------------------------------------
  liboqs-python (oqs)     0.6200   0.5100   0.9800   0.0720    1612.9
  pqcrypto               0.9800   0.8200   1.4500   0.1050    1020.4

[*] Running Decapsulation benchmarks ...

================================================================
  DECAPSULATION
================================================================
  Library                Avg(ms)  Min(ms)  Max(ms)  Std(ms)   Ops/sec
  ----------------------------------------------------------
  liboqs-python (oqs)     0.5800   0.4900   0.8900   0.0610    1724.1
  pqcrypto               0.8900   0.7600   1.3200   0.0970    1123.6

================================================================
  SUMMARY — SPEED & COMPATIBILITY COMPARISON
================================================================

  [Key Generation]
  Library                  Avg (ms)            Speed   Compatible?
  --------------------------------------------------------------
  liboqs-python (oqs)        0.8500      ✅ Fast          Yes ✓
  pqcrypto                   1.2300      ✅ Fast          Yes ✓

  [Encapsulation]
  Library                  Avg (ms)            Speed   Compatible?
  --------------------------------------------------------------
  liboqs-python (oqs)        0.6200      ✅ Fast          Yes ✓
  pqcrypto                   0.9800      ✅ Fast          Yes ✓

  [Decapsulation]
  Library                  Avg (ms)            Speed   Compatible?
  --------------------------------------------------------------
  liboqs-python (oqs)        0.5800      ✅ Fast          Yes ✓
  pqcrypto                   0.8900      ✅ Fast          Yes ✓

================================================================
  COMPATIBILITY CHECK
================================================================

[liboqs-python] Supported KEM algorithms (26):
  Kyber512, Kyber768, Kyber1024, BIKE-L1, BIKE-L3, HQC-128, HQC-192, HQC-256 ...

[liboqs-python] Supported Signature algorithms (18):
  Dilithium2, Dilithium3, Dilithium5, Falcon-512, Falcon-1024, SPHINCS+-SHA2-128f-simple ...

[pqcrypto] Kyber512 module loaded successfully ✓
  Functions: generate_keypair(), encrypt(pk), decrypt(sk, ct)

[liboqs C] C source written to: kyber_bench_full.c
  To compile & run (WSL/Linux):
    gcc kyber_bench_full.c -loqs -o kyber_bench_full
    ./kyber_bench_full


===== liboqs C — Kyber512 (50 iterations) =====
Key Generation  Avg: 0.0420 ms
Encapsulation   Avg: 0.0290 ms
Decapsulation   Avg: 0.0250 ms

================================================================
  BENCHMARK COMPLETE
================================================================


================================================================
  COMPARISON TABLE (FOR PPT / VIVA)
================================================================

  Operation       liboqs-C(ms)  liboqs-py(ms)  pqcrypto(ms)
  ----------------------------------------------------------
  Key Generation     0.042          0.850          1.230
  Encapsulation      0.029          0.620          0.980
  Decapsulation      0.025          0.580          0.890

  KEY OBSERVATIONS:
  1. liboqs C  → Fastest  (no Python overhead, pure C)
  2. liboqs-py → Middle   (~20x slower than C, Python wrapper)
  3. pqcrypto  → Slowest  (~30x slower than C, pure Python API)

  PATTERN (same across all operations):
      KeyGen > Encap > Decap   (slowest → fastest)

  COMPATIBILITY:
  Library          Cross-platform   Algorithms   Ease of Use
  ----------------------------------------------------------
  liboqs (C)       Linux/WSL only   30+          Low
  liboqs-python    Linux/WSL        30+          Medium
  pqcrypto         Cross-platform   Limited      High
================================================================
